* [33mc933fc9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtmp-branch[m[33m)[m Initial commit for coursera-react-basics subtree
*   [33m33bd174[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m Resolve merge conflict in README.md
[32m|[m[33m\[m  
[32m|[m * [33m6f0167d[m Update README.md
[32m|[m * [33m6e391b6[m Update README.md
[32m|[m * [33m03eb416[m index route added
[32m|[m * [33mf30f13b[m Outlet component added for rendering nested routes
[32m|[m * [33m1fec91a[m Featured product component created
[32m|[m * [33m3f3fca5[m classname added to navbar
[32m|[m * [33mab74669[m class selector added
[32m|[m * [33m8761ada[m Links added in Products component
[32m|[m * [33mb45dc07[m products links added to navbar
[32m|[m * [33mb44c9ad[m Products links added
[32m|[m * [33ma1b8096[m products component created with search bar
[32m|[m * [33m75585a3[m NoMatch component added
[32m|[m * [33m3291af1[m NoMatch file created
[32m|[m * [33mba56d12[m The user doesn't need to go back to the previous page
[32m|[m * [33mf9966fb[m Back button added
[32m|[m * [33mb632d5d[m button click navigates to order summary page
[32m|[m * [33mb7fb06b[m place order button created
[32m|[m * [33m398d99f[m imported order summary component and linked it to the path
[32m|[m * [33m688437c[m order summary file added
[32m|[m * [33me45aa23[m navLinkStyles added
[32m|[m * [33m27b8c4a[m plain css style for navlinks
[32m|[m * [33m22c3063[m styling added to nav bars
[32m|[m * [33m0a68b5e[m link changed to navlink
[32m|[m * [33m85eb601[m Navbar function added
[32m|[m * [33m2cbc377[m Navigation bar added
[32m|[m * [33m5e2c030[m Home function created
[32m|[m * [33m4df0b69[m About function created
[32m|[m * [33mf15ee2e[m Browser router added
[32m|[m * [33m8ee6399[m initial commit
[32m|[m * [33ma4b9bef[m first commit
* [33m23ff930[m Initialize project using Create React App
